<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device width, initial-scale=1.0" />
    <title>Сьогодення</title>
  </head>
</html>
<body>
  <h1>Сьогодення Грещука Максима Ярославовича</h1>
  <p>Назад на головну</p>
  <h2>Мій типовий список покупок</h2>
  <ul>
    <p>Молочні продукти:</p>
    <li>Молоко</li>
    <li>Сметана</li>
    <li>Масло</li>
  </ul>
  <ul>
    <p>Хлібні продукти:</p>
    <li>Булка</li>
    <li>Хліб</li>
    <li>Лаваш</li>
  </ul>
  <h3>Мій улюблений десерт: Штрудель</h3>
  <ul>
    <li>Приготувати тісто</li>
    <ol>
      <li>
        Змішайте борошно та сіль у великій мисці. Ви можете використовувати для
        цього стаціонарний міксер для тіста, або замішувати вручну. Поступово
        додайте воду, 50 мл олії, 1 яйце і лимонний сік. Повинне сформуватися
        пухке тісто.
      </li>
      <li>
        Інтенсивно замішуйте тісто протягом 5-7 хвилин, поки воно не почне
        збиратися в кулю. Якщо тісто занадто сухе, додайте ще трохи води, щоб
        воно стало однорідним.
      </li>
      <li>
        Помістіть тісто в злегка змащену маслом миску, перевертаючи, щоб покрити
        кульку тіста, потім накрийте шматком поліетиленової плівки і дайте тісту
        настоятись протягом 60 хвилин. Воно не підніметься, адже в його основі
        немає дріжджів, а пауза потрібна тісту, щоб з'явилася клейковина. Якщо
        ви спробуєте розкочувати тісто відразу, то не зможете сформувати виріб,
        тісто просто не буде еластичним.
      </li>
      <li>
        Поки тісто відпочиває, замочіть родзинки у гарячій воді на 10 хвилин і
        змішайте корицю та цукор в окремих мисках.
      </li>
      <li>
        Коли тісто буде готовим, скачайте його у прямокутник. Необхідного
        розміру або товщини немає, просто трохи розкачайте його (підійде розмір
        великого аркуша паперу), щоб не розтягувати велику кулю тіста. Потім
        перенесіть його на велику площу, накриту великою чистою скатертиною або
        рушником.
      </li>
      <li>
        Обходячи всі сторони тіста, обережно розтягуйте та витягайте тісто з
        центру, доки воно не сформує дуже великий і дуже тонкий прямокутник.
        Якщо у вас є маленькі дірочки, не турбуйтесь, адже ви будете загортати
        тісто.
      </li>
      <li>
        Як тільки тісто для яблучного штруделя стане досить тонким, щоб через
        нього можна було бачити малюнок скатертини, обережно намажте його маслом
        і посипте панірувальними сухарями. Вони вберуть частину соку, що
        виділяється з яблук, коли вони готуються, і штрудель не вийде сирим.
      </li>
      <li>
        Змастіть тісто вершковим маслом, залишивши пару сантиметрів по краях.
        Потім викладіть нарізані яблука на панірувальні сухарі. Злийте зайву
        рідину з набряклих родзинок і розкладіть зверху, потім посипте цукровою
        сумішшю. Рекомендуємо використовувати тверді кислі яблука зеленого
        кольору.
      </li>
      <li>
        Загніть край поверх яблучної начинки з обох боків, щоб яблучна начинка
        утримувалася всередині штруделя, доки він скручується.
      </li>
      <li>
        Потім візьміть тканину або лист прямо за довгий край штруделя з боку
        начинки і за допомогою тканини поверніть штрудель на себе. Тісто для
        штруделю дуже ніжне, щоб розкачувати його руками, тому використовуйте
        для цього саму скатертину.
      </li>
      <li>
        Відрегулюйте захват тканини, щоб бути ближче до частково згорнутого
        яблучного штруделя, і підніміть, щоб знову згорнути штрудель,
        продовжуючи, поки штрудель повністю не згорнеться, і переконайтеся, що
        загнуті краї не розправилися.
      </li>
      <li>
        Розкотіть штрудель прямо на деці, застеляному пергаментним папером, а не
        намагайтеся взяти його і перенести вручну. Деякі вважають за краще
        робити тільки один гігантський яблучний штрудель, який згодом необхідно
        зігнути, щоб він помістився на деко. Для зручності відразу розділіть
        тісто і начинку навпіл, щоб зробити два окремі штруделі.
      </li>
      <li>
        Змастіть десерт розтопленим вершковим маслом або взбитим яйцем, потім
        запікайте близько 30 хвилин, поки верх стане золотисто-коричневим.
      </li>
      <li>
        Дайте яблучному штруделю охолонути не менше 15 хвилин, перш ніж посипати
        цукровою пудрою і розрізати.
      </li>
    </ol>
  </ul>
  <p>Уверх</p>
</body>
